<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0dy-LW-opo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LEA-1k-XSX">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LEA-1k-XSX" secondAttribute="trailing" id="2BE-RL-UME"/>
                            <constraint firstItem="LEA-1k-XSX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RJc-Ut-BZ2"/>
                            <constraint firstItem="LEA-1k-XSX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o1e-Dl-2up"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LEA-1k-XSX" secondAttribute="bottom" id="zsg-9E-FA6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXU-DT-6rx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rvA-r6-Dii">
                            <connections>
                                <segue destination="HOO-rn-NPj" kind="show" identifier="juegoSegue" id="bOv-K1-9gY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LEA-1k-XSX" id="S6Y-bs-GrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="108.39580209895054"/>
        </scene>
        <!--Juego View Controller-->
        <scene sceneID="XwF-yR-2m6">
            <objects>
                <viewController id="HOO-rn-NPj" customClass="JuegoViewController" customModule="ColeccionJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MED-Uj-yOW"/>
                        <viewControllerLayoutGuide type="bottom" id="EDM-W1-cwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEh-0F-BQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-Av-WLy">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2TG-yM-xoi"/>
                                    <constraint firstAttribute="height" constant="150" id="PJ2-pQ-CcI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8I-g9-YPQ">
                                <rect key="frame" x="67" y="266" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-7N-ISI">
                                <rect key="frame" x="160" y="318" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="HOO-rn-NPj" eventType="touchUpInside" id="T0a-Z5-4Gq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fss-Hm-J8E">
                                <rect key="frame" x="160" y="369" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="HOO-rn-NPj" eventType="touchUpInside" id="Oor-dV-5i8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUb-Av-WLy" firstAttribute="centerX" secondItem="VEh-0F-BQZ" secondAttribute="centerX" id="8tM-Pf-2ZC"/>
                            <constraint firstItem="kUb-Av-WLy" firstAttribute="top" secondItem="MED-Uj-yOW" secondAttribute="bottom" constant="20" id="aNz-dy-z3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ya5-DK-cmU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="svW-CH-XhQ">
                                <connections>
                                    <action selector="camaraTapped:" destination="HOO-rn-NPj" id="UzU-qT-VAC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="Bbc-eE-1Aq">
                                <connections>
                                    <action selector="fotosTapped:" destination="HOO-rn-NPj" id="4YT-hI-swJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="kUb-Av-WLy" id="mOr-DJ-0Ls"/>
                        <outlet property="agregarActualizarBoton" destination="Itx-7N-ISI" id="Ety-WQ-ySV"/>
                        <outlet property="eliminarBoton" destination="Fss-Hm-J8E" id="7DQ-aj-0TM"/>
                        <outlet property="tituloTextField" destination="z8I-g9-YPQ" id="sun-Qb-dkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iac-l8-IJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLa-5T-XnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dy-LW-opo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ij5-6A-sLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QSv-ZD-umM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iD-TK-dsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
